

CODIS_DASHBOARD_LOG_PATH=/tmp/codis/log/dashboard
CODIS_PROXY_LOG_PATH=/tmp/codis/log/proxy
CODIS_SERVER_LOG_PATH=/tmp/codis/log/server
CODIS_FE_LOG_PATH=/tmp/codis/log/fe

MACHINE_HOST_IP=0.0.0.0

